learn-dvorak.jade
html
  head
    script(type='text/javascript', href='./tutor.js')
    script
      //var tutor = new Tutor();
    style
      body {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      }
      #entry-area {
      width: 500px;
      height: 500px;
      float: left;
      }
      #reader-window {
      width: 500px;
      height: 500px;
      float: left;
      background-color: grey;
      margin: 0px;
      }
      #keyboard {
      width: 921px;
      height: 367px;
      border: 1px solid red;
      }
      #content-area {
      width: 100%;
      height: 500px;
      }
      .key {
        float: left;
        width: 5%;
        border: 1px solid black;
        margin-left: 0.5%;
        margin-right: 0.4%;
        margin-top: 0.5%;
        margin-bottom: 0.5%;
        padding: 0.5%;
        height: 11.75%;
      }
      .key > .main {
        
      }
      .key > .alt {
        
      }

      .keyrow {
        clear: both;
      }

      .toprow .key {
        height: 6%;
        width: 5.25%;
      }

      .key.delete {
        width: 8%;
      }

      .key.tab {
        width: 8.00%;
      }

      .key.capslock {
        width: 9.75%;
      }

      .key.enter {
        width: 10.25%;
      }

      .key.shift {
        width: 13.25%;
      }
      .key.ctrl, .key.rctrl {
        width: 15%;
      }
      .key.alt, .key.ralt {
        width: 10%;
      }
      .key.space {
        width: 39.50%;
      }


    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js', type='text/javascript')
    script
      function getOS() {
      var OSName="Unknown OS";
      if (navigator.appVersion.indexOf("Win")!==-1) OSName="Windows";
      if (navigator.appVersion.indexOf("Mac")!==-1) OSName="Mac";
      if (navigator.appVersion.indexOf("X11")!==-1) OSName="Unix";
      if (navigator.appVersion.indexOf("Linux")!==-1) OSName="Linux";
      return OSName;
      }
      function getKeyboardLayout() {
      var keyboardLayout = "Standard US";
      return keyboardLayout;
      }
      $(document).ready(function() {
      var os = getOS();
      var keyboardLayout = getKeyboardLayout();
      $("#entry-area").focus();
      $("#os-label").text(os);
      $("#keyboard-layout").text(keyboardLayout);
      //        $("#entry-area").bind("keydown", function(evt) {
      //          console.log(evt);
      //        });
      });
  body
    h1 Dvorak typing tutor
    p
      | We've detected you are using
      span#os-label
      | with the
      span#keyboard-layout
      | layout.
    p
      span#keyboard-layout-instructions
    #content-area
      textarea#entry-area(placeholder='Start typing here')
      p#reader-window
    #keyboard
      .keyrow.toprow
        .key
          .main esc
        .
        .key
          .main F1
        .key
          .main F2
        .key
          .main F3
        .key
          .main F4
        .key
          .main F5
        .key
          .main F6

        .key
          .main F7
        .key
          .main F8
        .key
          .main F9
        .key
          .main F10
        .key
          .main F11
        .key
          .main F12
          .
        .key
          .main ~Home
          .

      .keyrow.numberrow
        .key
          .alt ~
          .main `
        .key
          .alt !
          .main 1
        .key
          .alt @
          .main 2
        .key
          .alt #
          .main 3

        .key
          .alt $
          .main 4
        .key
          .alt %
          .main 5
        .key
          .alt ^
          .main 6
        .key
          .alt &
          .main 7

        .key
          .alt *
          .main 8
        .key
          .alt (
          .main 9
        .key
          .alt )
          .main 0
        .key
          .alt _
          .main -

        .key
          .alt +
          .main =
        .key.delete
          .alt delete
          .main backspace

      .keyrow.tabrow
        .key.tab
          .main tab
        .key
          .main Q
        .key
          .main W
        .key
          .main E
        .key
          .main R
        .key
          .main T
        .key
          .main Y

        .key
          .main U

        .key
          .main I
        .key
          .main O
        .key
          .main P
        .key
          .alt {
          .main [
        .key
          .alt }
          .main ]
        .key
          .alt |
          .main \\
       



      .keyrow.capslockrow
        .key.capslock
          .main caps lock
        .key
          .main A
        .key
          .main S
        .key
          .main D
        .key
          .main F
        .key
          .main G
        .key
          .main H

        .key
          .main J

        .key
          .main K
        .key
          .main L
        .key
          .alt :
          .main ;

        .key
          .alt "
          .main '

        .key.enter
          .alt enter
          .main return

      .keyrow.shiftrow
        .key.shift
          .main shift
        .key
          .main Z
        .key
          .main X
        .key
          .main C
        .key
          .main V
        .key
          .main B
        .key
          .main N

        .key
          .main M

        .key
          .alt \<
          .main ,
        .key
          .alt \>
          .main .
        .key
          .alt ?
          .main /
        .key.shift
          .main shift

      .keyrow.spacerow
        .key.ctrl
          .main ctrl
        .key.alt
          .main alt
        .key.space
          .main space
        .key.ralt
          .main alt
        .key.rctrl
          .main ctrl

    script(src='./3rdparty/dvorakator/build/final.js', type='text/javascript')

learn-dvorak.html
<html><head><script type="text/javascript" href="./tutor.js"></script><script>//var tutor = new Tutor();
</script><style>body {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
#entry-area {
width: 500px;
height: 500px;
float: left;
}
#reader-window {
width: 500px;
height: 500px;
float: left;
background-color: grey;
margin: 0px;
}
#keyboard {
width: 921px;
height: 367px;
border: 1px solid red;
}
#content-area {
width: 100%;
height: 500px;
}
.key {
  float: left;
  width: 5%;
  border: 1px solid black;
  margin-left: 0.5%;
  margin-right: 0.4%;
  margin-top: 0.5%;
  margin-bottom: 0.5%;
  padding: 0.5%;
  height: 11.75%;
}
.key > .main {

}
.key > .alt {

}

.keyrow {
  clear: both;
}

.toprow .key {
  height: 6%;
  width: 5.25%;
}

.key.delete {
  width: 8%;
}

.key.tab {
  width: 8.00%;
}

.key.capslock {
  width: 9.75%;
}

.key.enter {
  width: 10.25%;
}

.key.shift {
  width: 13.25%;
}
.key.ctrl, .key.rctrl {
  width: 15%;
}
.key.alt, .key.ralt {
  width: 10%;
}
.key.space {
  width: 39.50%;
}


</style><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script><script>function getOS() {
var OSName="Unknown OS";
if (navigator.appVersion.indexOf("Win")!==-1) OSName="Windows";
if (navigator.appVersion.indexOf("Mac")!==-1) OSName="Mac";
if (navigator.appVersion.indexOf("X11")!==-1) OSName="Unix";
if (navigator.appVersion.indexOf("Linux")!==-1) OSName="Linux";
return OSName;
}
function getKeyboardLayout() {
var keyboardLayout = "Standard US";
return keyboardLayout;
}
$(document).ready(function() {
var os = getOS();
var keyboardLayout = getKeyboardLayout();
$("#entry-area").focus();
$("#os-label").text(os);
$("#keyboard-layout").text(keyboardLayout);
//        $("#entry-area").bind("keydown", function(evt) {
//          console.log(evt);
//        });
});
</script></head><body><h1>Dvorak typing tutor</h1><p>We've detected you are using
<span id="os-label"></span>with the
<span id="keyboard-layout"></span>layout.
</p><p><span id="keyboard-layout-instructions"></span></p><div id="content-area"><textarea id="entry-area" placeholder="Start typing here"></textarea><p id="reader-window"></p></div><div id="keyboard"><div class="keyrow toprow"><div class="key"><div class="main">esc</div></div>.
<div class="key"><div class="main">F1</div></div><div class="key"><div class="main">F2</div></div><div class="key"><div class="main">F3</div></div><div class="key"><div class="main">F4</div></div><div class="key"><div class="main">F5</div></div><div class="key"><div class="main">F6</div></div><div class="key"><div class="main">F7</div></div><div class="key"><div class="main">F8</div></div><div class="key"><div class="main">F9</div></div><div class="key"><div class="main">F10</div></div><div class="key"><div class="main">F11</div></div><div class="key"><div class="main">F12</div>.
</div><div class="key"><div class="main">~Home</div>.
</div></div><div class="keyrow numberrow"><div class="key"><div class="alt">~</div><div class="main">`</div></div><div class="key"><div class="alt">!</div><div class="main">1</div></div><div class="key"><div class="alt">@</div><div class="main">2</div></div><div class="key"><div class="alt">#</div><div class="main">3</div></div><div class="key"><div class="alt">$</div><div class="main">4</div></div><div class="key"><div class="alt">%</div><div class="main">5</div></div><div class="key"><div class="alt">^</div><div class="main">6</div></div><div class="key"><div class="alt">&</div><div class="main">7</div></div><div class="key"><div class="alt">*</div><div class="main">8</div></div><div class="key"><div class="alt">(</div><div class="main">9</div></div><div class="key"><div class="alt">)</div><div class="main">0</div></div><div class="key"><div class="alt">_</div><div class="main">-</div></div><div class="key"><div class="alt">+</div><div class="main">=</div></div><div class="key delete"><div class="alt">delete</div><div class="main">backspace</div></div></div><div class="keyrow tabrow"><div class="key tab"><div class="main">tab</div></div><div class="key"><div class="main">Q</div></div><div class="key"><div class="main">W</div></div><div class="key"><div class="main">E</div></div><div class="key"><div class="main">R</div></div><div class="key"><div class="main">T</div></div><div class="key"><div class="main">Y</div></div><div class="key"><div class="main">U</div></div><div class="key"><div class="main">I</div></div><div class="key"><div class="main">O</div></div><div class="key"><div class="main">P</div></div><div class="key"><div class="alt">{</div><div class="main">[</div></div><div class="key"><div class="alt">}</div><div class="main">]</div></div><div class="key"><div class="alt">|</div><div class="main">\</div></div></div><div class="keyrow capslockrow"><div class="key capslock"><div class="main">caps lock</div></div><div class="key"><div class="main">A</div></div><div class="key"><div class="main">S</div></div><div class="key"><div class="main">D</div></div><div class="key"><div class="main">F</div></div><div class="key"><div class="main">G</div></div><div class="key"><div class="main">H</div></div><div class="key"><div class="main">J</div></div><div class="key"><div class="main">K</div></div><div class="key"><div class="main">L</div></div><div class="key"><div class="alt">:</div><div class="main">;</div></div><div class="key"><div class="alt">"</div><div class="main">'</div></div><div class="key enter"><div class="alt">enter</div><div class="main">return</div></div></div><div class="keyrow shiftrow"><div class="key shift"><div class="main">shift</div></div><div class="key"><div class="main">Z</div></div><div class="key"><div class="main">X</div></div><div class="key"><div class="main">C</div></div><div class="key"><div class="main">V</div></div><div class="key"><div class="main">B</div></div><div class="key"><div class="main">N</div></div><div class="key"><div class="main">M</div></div><div class="key"><div class="alt"><</div><div class="main">,</div></div><div class="key"><div class="alt">></div><div class="main">.</div></div><div class="key"><div class="alt">?</div><div class="main">/</div></div><div class="key shift"><div class="main">shift</div></div></div><div class="keyrow spacerow"><div class="key ctrl"><div class="main">ctrl</div></div><div class="key alt"><div class="main">alt</div></div><div class="key space"><div class="main">space</div></div><div class="key ralt"><div class="main">alt</div></div><div class="key rctrl"><div class="main">ctrl</div></div></div></div><script src="./3rdparty/dvorakator/build/final.js" type="text/javascript"></script></body></html>
